# fh-services

./: libsqlite3-mod-spatialite_5.1.0-3_amd64.deb
.github/actions/expiring-app-certs/: action.yml
.github/workflows/: build-and-test-template.yml  build-and-test.yml  deploy.yml  expiring-app-certs.yml  provisioning.yml  schedule-expiring-app-certs-check.yml
src/: Directory.Packages.props
src/service/idam-api/: FamilyHubs.Idam.Api.slnf
src/service/idam-api/src/FamilyHubs.Idam.Core/Commands/Delete/: DeleteExpiredUserSessionsCommand.cs
src/service/idam-api/tests/FamilyHubs.Idam.Api.UnitTests/: FamilyHubs.Idam.Api.UnitTests.csproj
src/service/notification-api/: FamilyHubs.Notification.Api.slnf
src/service/referral-api/: fh-referral-api.slnf
src/service/referral-api/acceptance-tests/: acceptance-tests.slnf
src/service/referral-api/src/FamilyHubs.Referral.Core/Queries/GetReferrals/: GetReferralCountByServiceIdCommand.cs
src/service/referral-api/tests/FamilyHubs.ReferralApi.FunctionalTests/: WhenUsingReferralsApiUnitTests.cs
src/service/report-api/: fh-report-api.slnf
src/service/report-api/acceptance-tests/: acceptance-tests.slnf
src/service/service-directory-api/: FamilyHubs.ServiceDirectory.Api.slnf
src/service/service-directory-api/acceptance-tests/: acceptance-tests.slnf
src/service/service-directory-api/src/FamilyHubs.ServiceDirectory.Core/Commands/Services/DeleteService/: DeleteServiceByIdCommand.cs
src/service/service-directory-api/tests/FamilyHubs.ServiceDirectory.Api.FunctionalTests/: FamilyHubs.ServiceDirectory.Api.FunctionalTests.csproj
src/service/service-directory-api/tests/FamilyHubs.ServiceDirectory.Core.IntegrationTests/: DataIntegrationTestBase.cs  FamilyHubs.ServiceDirectory.Core.IntegrationTests.csproj
src/shared/referral-shared/: FamilyHubs.ReferralService.Shared.slnf
src/shared/service-directory-shared/: FamilyHubs.ServiceDirectory.Shared.slnf
src/shared/shared-kernel/: fh-shared-kernel.slnf
src/shared/shared-kernel/examples/GovSignInExample/: GovSignInExample.slnf
src/shared/web-components/example/FamilyHubs.Example/: package-lock.json  package.json
src/shared/web-components/src/familyhubs-frontend/: package-lock.json  package.json
src/ui/connect-dashboard-ui/: fh-request-for-support-ui.slnf
src/ui/connect-dashboard-ui/tests/FamilyHubs.RequestForSupport.UnitTests/: BaseWhenUsingPage.cs  FamilyHubs.RequestForSupport.UnitTests.csproj  WhenUsingTheVcsDetailsPage.cs
src/ui/connect-dashboard-ui/tests/FamilyHubs.RequestForSupport.UnitTests/Helpers/: TestHelpers.cs
src/ui/connect-ui/: FamilyHubs.Referral.Web.slnf
src/ui/connect-ui/tests/FamilyHubs.ReferralUi.UnitTests/: FamilyHubs.ReferralUi.UnitTests.csproj
src/ui/connect-ui/tests/FamilyHubs.ReferralUi.UnitTests/Core/ApiClients/: ClientHelper.cs  WhenUsingIdamsClient.cs  WhenUsingOrganisationClientService.cs  WhenUsingReferralClientService.cs
src/ui/connect-ui/tests/FamilyHubs.ReferralUi.UnitTests/Helpers/: TestHelpers.cs
src/ui/connect-ui/tests/FamilyHubs.ReferralUi.UnitTests/Services/: BaseClientService.cs  WhenUsingOpenReferralOrganisationClientService.cs
src/ui/find-ui/: fh-service-directory-ui.slnf
src/ui/idam-maintenance-ui/: FamilyHubs.Idams.Maintenance.UI.slnf
src/ui/manage-ui/: fh-service-directory-admin-ui.slnf
src/ui/manage-ui/Test/FamilyHubs.ServiceDirectory.Admin.Web.Cypress/: package-lock.json
src/ui/manage-ui/Test/FamilyHubs.ServiceDirectory.Admin.Web.UnitTests/: FamilyHubs.ServiceDirectory.Admin.Web.UnitTests.csproj  TestHelper.cs
src/ui/manage-ui/src/FamilyHubs.ServiceDirectory.Admin.Web/Pages/: DeleteService.cshtml  DeleteService.cshtml.cs  Welcome.cshtml
src/ui/manage-ui/src/FamilyHubs.ServiceDirectory.Admin.Web/Pages/manage-services/: Service-Detail.cshtml  delete-service.cshtml  delete-service.cshtml.cs
terraform/modules/fhinfrastructurestack/: fh-report-api-app.tf  main.tf  open-referral-func.tf
(+2 files in other folders)
